{
  "crons": [
    {
      "path": "/api/cron/waitlist-expire",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/squad-expire",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/warm",
      "schedule": "* * * * *"
    }
  ]
}
